Views/Windows/MainWindow.xaml

<Window x:Name="window" x:Class="TRP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRP2"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TRP2.ViewModels"
        Title="MainWindow" MinHeight="200" MinWidth="200" d:DesignWidth="999.436" d:DesignHeight="472.165">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Margin="5" Content="СТАРТ" Command="{Binding StartCommand}"/>
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="Время моделирования" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Time, BindsDirectlyToSource=True, FallbackValue=NaN, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Среднее время работы" Margin="5"/>
                <TextBox Margin="5" Text="{Binding M, BindsDirectlyToSource=True, FallbackValue=NaN, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Среднее отклонение" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Q, BindsDirectlyToSource=True, FallbackValue=NaN, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="5"><Run Language="ru-ru" Text="Кол-во экспериментов"/></TextBlock>
                <TextBox Margin="5" Text="{Binding ExpNumber, BindsDirectlyToSource=True, FallbackValue=NaN, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Табличное представление
                </TabItem.Header>

                <DataGrid ItemsSource="{Binding Flows}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Интенсивность" Binding="{Binding Intensity}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Порядок" Binding="{Binding TargetFlowLevel}"/>
                        <DataGridTextColumn Header="Общее число событий" Binding="{Binding BaseFlowSize}"/>
                        <DataGridTextColumn Header="Число реализованных событий" Binding="{Binding TargetFlowSize}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    График
                </TabItem.Header>
                <oxy:PlotView Model="{Binding Model, Mode=OneWay}"/>


            </TabItem>
        </TabControl>


    </Grid>
</Window>
